server {
        listen 80 default_server;
location /hbnb_static { alias /data/web_static/current/;}
        listen [::]:80 default_server;
        add_header X-Served-By "237034-web-01";
        error_page 404 /custom_404.html;

        root /var/www/html;

        # Add index.php to the list if you are using PHP
        index index.html index.htm index.nginx-debian.html;

        server_name _;
        rewrite ^/redirect_me http://nassera.tech permanent;

        location / {
                try_files $uri $uri/ =404;
        }

        location = /airbnb-onepage/ {
        proxy_pass http://127.0.0.1:5000/airbnb-onepage/;
        }
}
